# To-Do-App

app/: build.gradle
app/src/androidTest/java/com/arun/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arun/todo/: MainActivity.java  NotesClickListener.java  NotesTokenActivity.java
app/src/main/java/com/arun/todo/adapters/: NotesListAdapter.java
app/src/main/java/com/arun/todo/database/: MainDAO.java  RoomDB.java
app/src/main/java/com/arun/todo/models/: Notes.java
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_token.xml  notes_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/arun/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
